# llm-rag

./: build.gradle  docker-compose.yaml
src/main/kotlin/com/llm/rag/: RagApplication.kt
src/main/kotlin/com/llm/rag/loader/: DocumentsLoader.kt
src/main/kotlin/com/llm/rag/shell/: AssistantCommand.kt
src/main/resources/: application.yaml  schema.sql
src/main/resources/prompts/: prompt-reference.st
